VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65d538d25c2fb8db9515"
VITE_APPWRITE_DATABASE_ID = "65d53aa2965b99950607"
VITE_APPWRITE_COLLECTION_ID = "65d53abd93469652a8fa"
VITE_APPWRITE_BUCKET_ID = "65d53e45d68e46267029"